#Grails Metadata file
#Sun Nov 11 13:19:08 UYST 2012
app.grails.version=2.1.1
app.name=SeriesCrawler
app.version=0.1
plugins.cache-headers=1.1.5
plugins.eclipse-scripts=1.0.6
plugins.mysql-connectorj=5.1.22.1
plugins.quartz=0.4.2
plugins.quartz-monitor=0.2
plugins.rest=0.7
