#Grails Metadata file
#Wed Nov 14 22:49:16 UYST 2012
app.grails.version=2.1.1
app.name=SeriesCrawler
app.version=0.1
plugins.cache-headers=1.1.5
plugins.eclipse-scripts=1.0.6
plugins.mysql-connectorj=5.1.22.1
plugins.rest=0.7
